[gd_scene load_steps=13 format=3 uid="uid://c8gs4ledvyyor"]

[ext_resource type="Script" uid="uid://deqsdm07wfohf" path="res://debug_hud.gd" id="1_debug"]
[ext_resource type="Script" uid="uid://icc6mo0lnoj4" path="res://vr_startup.gd" id="1_startup"]
[ext_resource type="Texture2D" uid="uid://bpaqbd16d8l6h" path="res://assets/solitude_night_4k.exr" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b5d2xg3km218p" path="res://models/floor.glb" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://b8c6ejdgrref4" path="res://models/wall.glb" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://bekq8tos3nkqd" path="res://models/screen.glb" id="5_screen"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="6_left_hand"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="7_right_hand"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("2_7mycd")

[sub_resource type="Sky" id="Sky_5vw27"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_kek77"]
background_mode = 2
sky = SubResource("Sky_5vw27")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(4, 4, 0.04)

[node name="Main" type="Node3D"]
script = ExtResource("1_startup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kek77")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3745427, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="DebugHUD" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
pixel_size = 0.002
billboard = 1
text = "Loading..."
outline_size = 8
script = ExtResource("1_debug")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"default"

[node name="LeftHandLow" parent="XROrigin3D/LeftHand" instance=ExtResource("6_left_hand")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"default"

[node name="RightHandLow" parent="XROrigin3D/RightHand" instance=ExtResource("7_right_hand")]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_energy = 0.8
shadow_enabled = true

[node name="floor" parent="Environment" instance=ExtResource("2_floor")]

[node name="FloorStaticBody" type="StaticBody3D" parent="Environment/floor"]
collision_mask = 0

[node name="FloorCollision" type="CollisionPolygon3D" parent="Environment/floor/FloorStaticBody"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
depth = 0.1
polygon = PackedVector2Array(-3.464, -2, 0, -4, 3.464, -2, 3.464, 2, 0, 4, -3.464, 2)

[node name="HexagonalRoom" type="Node3D" parent="Environment"]

[node name="Wall1" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(-0.8660255, 0, 0.5000001, 0, 1, 0, -0.5000001, 0, -0.8660255, 1.732, 2, -3)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall1"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall1/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall2" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.464, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall2"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall3" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(0.86602557, 0, 0.5000001, 0, 1, 0, -0.5000001, 0, 0.86602557, 1.732, 2, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall3"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall4" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(0.86602557, 0, -0.5000001, 0, 1, 0, 0.5000001, 0, 0.86602557, -1.732, 2, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall4"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall5" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.464, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall5"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall6" parent="Environment/HexagonalRoom" instance=ExtResource("3_wall")]
transform = Transform3D(-0.86602557, 0, -0.5000002, 0, 1, 0, 0.5000002, 0, -0.86602557, -1.732, 2, -3)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HexagonalRoom/Wall6"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HexagonalRoom/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Screens" type="Node3D" parent="Environment"]

[node name="Screen2" parent="Environment/Screens" instance=ExtResource("5_screen")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.354, 2.67, 0)

[node name="Screen4" parent="Environment/Screens" instance=ExtResource("5_screen")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.677, 2.67, 2.904)

[node name="Screen6" parent="Environment/Screens" instance=ExtResource("5_screen")]
transform = Transform3D(0.8660245, 0, 0.4999995, 0, 1, 0, -0.4999995, 0, 0.8660245, -1.677, 2.67, -2.904)
