[gd_scene load_steps=7 format=3 uid="uid://c8gs4ledvyyor"]

[ext_resource type="Script" uid="uid://icc6mo0lnoj4" path="res://vr_startup.gd" id="1_startup"]
[ext_resource type="PackedScene" uid="uid://b5d2xg3km218p" path="res://models/floor.glb" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b8c6ejdgrref4" path="res://models/wall.glb" id="3_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.3, 0.35, 1)

[sub_resource type="Environment" id="Environment_ig7tw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_startup")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ig7tw")

[node name="floor" parent="Environment" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17151332, 0)

[node name="wall" parent="Environment" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9376593, 1.4488254, -0.8689995)
